SELECT driver.*, dep_date, arr_date, station_name as _from;
FROM driver, departures, arrivals,;
trains_routes, stations, driver_route;
WHERE driver.driver_id = driver_route.driver_id;
	AND driver_route.route_id = trains_routes.train_routes_id;
	AND trains_routes.train_routes_id = departures.train_routes_id;
	AND trains_routes.train_routes_id = arrivals.train_routes_id;
	AND trains_routes.station_from_id = stations.station_id;
	AND trains_routes.station_from_id = 8;
					UNION ALL;
SELECT driver.*, dep_date, arr_date, station_name as _from;
FROM driver, departures, arrivals,;
trains_routes, stations, driver_route;
WHERE driver.driver_id = driver_route.driver_id;
	AND driver_route.route_id = trains_routes.train_routes_id;
	AND trains_routes.train_routes_id = departures.train_routes_id;
	AND trains_routes.train_routes_id = arrivals.train_routes_id;
	AND trains_routes.station_from_id = stations.station_id;
	AND dep_date = DATE(2021, 10, 02);